{
	"name": "notes-app",
	"version": "1.0.0",
	"description": "Notes Taking API with Node.js",
	"main": "src/index.ts",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Iykekelvins/notes-app.git"
	},
	"keywords": [],
	"author": "Kelvin Ochubili",
	"license": "ISC",
	"type": "commonjs",
	"bugs": {
		"url": "https://github.com/Iykekelvins/notes-app/issues"
	},
	"homepage": "https://github.com/Iykekelvins/notes-app#readme",
	"dependencies": {
		"bcrypt": "^6.0.0",
		"cors": "^2.8.6",
		"custom-env": "^2.0.6",
		"dotenv": "^17.4.2",
		"drizzle-orm": "^0.45.2",
		"drizzle-zod": "^0.8.3",
		"express": "^5.2.1",
		"jose": "^6.2.3",
		"pg": "^8.21.0",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@types/bcrypt": "^6.0.0",
		"@types/cors": "^2.8.19",
		"@types/express": "^5.0.6",
		"@types/node": "^25.9.1",
		"drizzle-kit": "^0.31.10",
		"typescript": "^6.0.3"
	}
}
